# trainer-journal-backend

./: .env.example  README.md  TrainerJournal.sln  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: AttendanceController.cs  AuthController.cs  GroupController.cs  PaymentReceiptsController.cs  PracticeController.cs  ScheduleController.cs  StudentController.cs  TrainerController.cs  UserController.cs
src/Api/Extensions/: IServiceCollectionExtensions.cs  ResultExtensions.cs
src/Api/Logger/: RemovePropertiesEnricher.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/: NullDefaultSchemaFilter.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: BaseRepository.cs
src/Infrastructure/Data/: DataSeeder.cs
src/Infrastructure/Data/Migrations/: 20241114164753_StableMigration.cs  20241116150403_AddFinanceEntities.cs  20241121142840_ChangePracticeGroupIdNullability.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: AttendanceRepository.cs  BalanceChangeRepository.cs  GroupRepository.cs  PaymentReceiptRepository.cs  PracticeRepository.cs  SavedFileRepository.cs  ScheduleRepository.cs  StudentRepository.cs  TrainerRepository.cs
src/Infrastructure/Services/: LocalFileStorage.cs
src/TrainerJournal.API/: Dockerfile  Program.cs  TrainerJournal.API.csproj  appsettings.json
src/TrainerJournal.API/Controllers/: AttendanceController.cs  AuthController.cs  GroupController.cs  PaymentReceiptsController.cs  PracticeController.cs  ScheduleController.cs  StudentController.cs  TrainerController.cs  UserController.cs
src/TrainerJournal.API/Extensions/: ControllerBaseExtensions.cs  IServiceCollectionExtensions.cs  ResultExtensions.cs
src/TrainerJournal.API/Logger/: RemovePropertiesEnricher.cs
src/TrainerJournal.API/Middlewares/: StatusExceptionsHandlingMiddleware.cs  UserLoggingMiddleware.cs
src/TrainerJournal.API/Properties/: launchSettings.json
src/TrainerJournal.API/Swagger/: NullDefaultSchemaFilter.cs
src/TrainerJournal.Application/: DependencyInjection.cs  TrainerJournal.Application.csproj
src/TrainerJournal.Application/Auth/: AuthService.cs  IAuthService.cs
src/TrainerJournal.Application/Auth/Requests/: LoginRequest.cs
src/TrainerJournal.Application/Auth/Responses/: LoginResponse.cs
src/TrainerJournal.Application/Auth/Token/: ITokenGenerator.cs  JwtTokenGenerator.cs
src/TrainerJournal.Application/Common/: DomainEventHandler.cs  DomainEventNotification.cs
src/TrainerJournal.Application/DataAnnotations/: BalanceChangeReasonEnumAttribute.cs  GenderEnumAttribute.cs  MinimumWordsCountAttribute.cs  PracticeEnumAttribute.cs
src/TrainerJournal.Application/Events/: GroupChangedEventHandler.cs  GroupPriceChangedEventHandler.cs
src/TrainerJournal.Application/Events/Handlers/: BalanceChangedEventHandler.cs
src/TrainerJournal.Application/Groups/: GroupExtensions.cs  GroupService.cs  IGroupRepository.cs  IGroupService.cs
src/TrainerJournal.Application/Groups/Dtos/: GroupDto.cs  GroupItemDto.cs
src/TrainerJournal.Application/Services/: IFileStorage.cs  ISavedFileRepository.cs
src/TrainerJournal.Application/Services/Attendance/: AttendanceMarkExtensions.cs  (+3 more)
src/TrainerJournal.Application/Students/: IStudentRepository.cs  IStudentService.cs  StudentExtensions.cs  StudentService.cs
src/TrainerJournal.Application/Trainers/: ITrainerRepository.cs  TrainerExtensions.cs
src/TrainerJournal.Application/Users/: IUserService.cs  UserExtensions.cs  UserService.cs
src/TrainerJournal.Domain/: TrainerJournal.Domain.csproj
src/TrainerJournal.Domain/Common/: DomainEvent.cs  Entity.cs  Error.cs  HexColor.cs  IDomainEvent.cs  ParentInfo.cs  PersonName.cs  Result.cs  RoleConstants.cs
src/TrainerJournal.Domain/Entities/: AttendanceMark.cs  BalanceChange.cs  Contact.cs  ExtraContact.cs  Group.cs  Hall.cs  Payment.cs  PaymentReceipt.cs  Practice.cs  Schedule.cs  SchedulePractice.cs  Session.cs  SinglePractice.cs  Student.cs  Trainer.cs  User.cs  Visit.cs
src/TrainerJournal.Domain/Enums/: Gender.cs  SessionType.cs
src/TrainerJournal.Domain/Events/: BalanceChangedEvent.cs  GroupChangedEvent.cs  GroupPriceChangedEvent.cs
src/TrainerJournal.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ResponseStatusException.cs
src/TrainerJournal.Domain/Options/: GroupColorOptions.cs
src/TrainerJournal.Domain/Services/: CyrillicTextConverter.cs
src/TrainerJournal.Domain/ValueObjects/: HexColor.cs
src/TrainerJournal.Infrastructure/: DependencyInjection.cs  TrainerJournal.Infrastructure.csproj
src/TrainerJournal.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/TrainerJournal.Infrastructure/Migrations/: 20241019221236_Initial.Designer.cs  20241019221236_Initial.cs  20241026231031_AddPractices.Designer.cs  20241026231031_AddPractices.cs  20241027003944_ChangeNaming.Designer.cs  20241027003944_ChangeNaming.cs  20241031194018_RefactorUserEntities.Designer.cs  20241031194018_RefactorUserEntities.cs  20241101184551_ScheduleEntities.Designer.cs  20241101184551_ScheduleEntities.cs  20241103163337_ChangeGroupEntity.Designer.cs  20241103163337_ChangeGroupEntity.cs  20241103171634_ChangeStudentEntity.Designer.cs  20241103171634_ChangeStudentEntity.cs  20241103173157_ChangeStudentEntity2.Designer.cs  20241103173157_ChangeStudentEntity2.cs  20241103193949_AddExtraContacts.Designer.cs  20241103193949_AddExtraContacts.cs  20241105211912_AddScheduleEntities.Designer.cs  20241105211912_AddScheduleEntities.cs  20241107143943_ChangeUserEntities.Designer.cs  20241107143943_ChangeUserEntities.cs  20241109103918_ChangeContacts.Designer.cs  20241109103918_ChangeContacts.cs  20241109221252_AddAttendanceMark.Designer.cs  20241109221252_AddAttendanceMark.cs  20241114124357_MultipleStudentGroups.Designer.cs  20241114124357_MultipleStudentGroups.cs  20241114140255_AddHallAddressToGroup.Designer.cs  20241114140255_AddHallAddressToGroup.cs  AppDbContextModelSnapshot.cs
src/TrainerJournal.Infrastructure/Services/: LocalFileStorage.cs  S3FileStorage.cs
(+248 files in other folders)
