DATABASE_NAME=trainer-journal-db
DATABASE_USER=postgres
DATABASE_PASSWORD=qwerty123

JWT_SECRET=loooooooooooooong-secret-token-key

UPLOADS_URL=http://localhost:8080/uploads

STORAGE_USER=admin
STORAGE_PASSWORD=admin-password
STORAGE_URL=localhost:9001