<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="idunno.Password.Generator" Version="1.0.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrainerJournal.Domain\TrainerJournal.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Practices\Dtos\Responses\" />
      <Folder Include="Services\Schedules\Dtos\Responses\" />
      <Folder Include="Services\Trainers\Dtos\Responses\" />
    </ItemGroup>

</Project>
