<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    </ItemGroup>

</Project>
